quarkus.container-image.build=true
quarkus.container-image.group=mastercloudapps
quarkus.container-image.name=server
quarkus.container-image.tag=v1.0
quarkus.container-image.push=true

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:mysql://localhost/eoloplantsDB

quarkus.hibernate-orm.database.generation=drop-and-create

rabbitmq-host=localhost
rabbitmq-port=5672
mp.messaging.connector.smallrye-rabbitmq.queue.name=eoloplantCreationProgressNotifications
mp.messaging.incoming.eoloplantCreationProgressNotifications.connector=smallrye-rabbitmq
mp.messaging.incoming.eoloplantCreationProgressNotifications.queue.name=eoloplantCreationProgressNotifications

quarkus.amqp.devservices.enabled=false