quarkus.grpc.server.port=${WEATHER_PORT}

quarkus.container-image.build=true
quarkus.container-image.group=${DOCKER_USER}
quarkus.container-image.name=weatherservice
quarkus.container-image.tag=v0.1
quarkus.container-image.push=true