quarkus.grpc.server.port = 9090

quarkus.container-image.build=true
quarkus.container-image.group=manloralm
quarkus.container-image.name=weatherservice
quarkus.container-image.tag=v0.1
quarkus.container-image.push=true