server.port=${TOPO_PORT}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_INITDB_DATABASE}
#spring.data.mongodb.username=
#spring.data.mongodb.password=
