
# AWS files
amazon.s3.bucket-name=${BUCKET_NAME}
amazon.s3.region=${REGION}
amazon.s3.endpoint=https://s3.amazonaws.com/${BUCKET_NAME}/
amazon.s3.access-key=${AWS_ACCESS_KEY_ID}
amazon.s3.secret-key=${AWS_SECRET_ACCESS_KEY}

# MySQL
spring.datasource.url=jdbc:mysql://${RDS_ENDPOINT}/${RDS_DATABASE}
spring.datasource.username=${RDS_USER}
spring.datasource.password=${RDS_PASS}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
