
# AWS files
amazon.s3.bucket-name=mca-events-mlo
amazon.s3.endpoint=https://mca-events-mlo.s3.amazonaws.com/
amazon.s3.region=us-east-1
amazon.s3.access-key=${AWS_ACCESS_KEY_ID}
amazon.s3.secret-key=${AWS_SECRET_ACCESS_KEY}

# MySQL
spring.datasource.url=jdbc:mysql://events-db.ckbzargdvke9.us-east-1.rds.amazonaws.com:3306/events
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

