quarkus.datasource.db-kind=${QUARKUS_DATASOURCE_DB_KIND}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_USERNAME}

quarkus.hibernate-orm.database.generation=drop-and-create

rabbitmq-host=${RABBITMQ_HOST}
rabbitmq-port=${RABBITMQ_PORT}
rabbitmq-username=${RABBITMQ_USERNAME}
rabbitmq-password=${RABBITMQ_PASSWORD}
mp.messaging.connector.smallrye-rabbitmq.queue.name=eoloplantCreationProgressNotifications
mp.messaging.incoming.eoloplantCreationProgressNotifications.connector=smallrye-rabbitmq
mp.messaging.incoming.eoloplantCreationProgressNotifications.queue.name=eoloplantCreationProgressNotifications

quarkus.amqp.devservices.enabled=false
