quarkus.datasource.db-kind = ${MYSQL_HOST}
quarkus.datasource.username = ${MYSQL_USER}
quarkus.datasource.password = ${MYSQL_PASSWORD}
quarkus.datasource.jdbc.url = jdbc:mysql://localhost/${MYSQL_DATABASE}

quarkus.hibernate-orm.database.generation=drop-and-create

rabbitmq-host=localhost
rabbitmq-port=${RABBIT_PORT}
mp.messaging.connector.smallrye-rabbitmq.queue.name=eoloplantCreationProgressNotifications
mp.messaging.incoming.eoloplantCreationProgressNotifications.connector=smallrye-rabbitmq
mp.messaging.incoming.eoloplantCreationProgressNotifications.queue.name=eoloplantCreationProgressNotifications

quarkus.amqp.devservices.enabled=false

quarkus.container-image.build=true
quarkus.container-image.group=manloralm
quarkus.container-image.name=server
quarkus.container-image.tag=v0.1
quarkus.container-image.push=true


