quarkus.container-image.build=true
quarkus.container-image.group=mastercloudapps
quarkus.container-image.name=weatherservice
quarkus.container-image.tag=v1
quarkus.container-image.push=true

quarkus.grpc.server.port=9090